# MostOccurrencesOCR

./: README.md  config.json  pom.xml
src/main/kotlin/com/cyrius/mostOccurrencesOCR/: Box.kt  BoxesAPIClient.kt  ConfigFile.kt  LocalFileConfiguration.kt  MostOccurrencesOcrApplication.kt  TextAnalyzer.kt
